#\uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud3ec\ud2b8 \uc124\uc815
server.port = 8090
#MySQL \uc5f0\uacb0 \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#\uc2e4\ud589\ub418\ub294 \ucffc\ub9ac \ucf58\uc194 \ucd9c\ub825
spring.jpa.properties.hibernate.show_sql=true
#\ucf58\uc194\ucc3d\uc5d0 \ucd9c\ub825\ub418\ub294 \ucffc\ub9ac\ub97c \uac00\ub3c5\uc131\uc774 \uc88b\uac8c \ud3ec\ub9f7\ud305
spring.jpa.properties.hibernate.format_sql=true
#\ucffc\ub9ac\uc5d0 \ubb3c\uc74c\ud45c\ub85c \ucd9c\ub825\ub418\ub294 \ubc14\uc778\ub4dc \ud30c\ub77c\ubbf8\ud130 \ucd9c\ub825
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Thymeleaf cache
spring.thymleaf.cache=false

#\ud30c\uc77c \ud55c \uac1c\ub2f9 \ucd5c\ub300 \uc0ac\uc774\uc988
spring.servlet.multipart.maxFileSize=20MB
#\uc694\uccad\ub2f9 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30
spring.servlet.multipart.maxRequestSize=100MB
#\uc0c1\ud488 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
itemImgLocation=C:/shop/item
#\ub9ac\uc18c\uc2a4 \uc5c5\ub85c\ub4dc \uacbd\ub85c
uploadPath=file:///C:/shop/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000